# StarPizzaApp

./: StarPizzaApp.sln
StarPizza.DataAccess/: StarPizzaContext.cs
StarPizzaAcceptance.Tests/: StarPizzaAcceptance.Tests.csproj
StarPizzaAcceptance.Tests/CategoryTest/: CategoryControllerTest.cs
StarPizzaShop/: Program.cs  StarPizzaShop.csproj  Startup.cs  appsettings.Development.json  appsettings.json
StarPizzaShop.Test/: StarPizzaShop.Test.csproj
StarPizzaShop/Areas/Identity/: IdentityHostingStartup.cs
StarPizzaShop/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
StarPizzaShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StarPizzaShop/Components/: CategoryMenu.cs
StarPizzaShop/Controllers/: AddressController.cs  CategoryController.cs  CustomerController.cs  DrinkController.cs  HomeController.cs  MenuController.cs  OrderController.cs  OrderMenuController.cs  PackIncController.cs  TelephoneController.cs
StarPizzaShop/DataAccess/: AddressRepo.cs  CategoryRepo.cs  CustomerRepo.cs  MenuRepo.cs  OrdersRepo.cs
StarPizzaShop/DataAccess/Contracts/: IAddressRepo.cs  ICategoryRepo.cs  ICustomerRepo.cs  IMenuRepo.cs
StarPizzaShop/Database/: StarPizzaContext.cs
StarPizzaShop/Migrations/: 20201027170441_CreateInitial.Designer.cs  20201027170441_CreateInitial.cs  20201029113124_AddressPropValidation.Designer.cs  20201029113124_AddressPropValidation.cs  20201109132203_PropertiesKeysAdded.Designer.cs  20201109132203_PropertiesKeysAdded.cs  20201213213917_PropertiesModified.Designer.cs  20201213213917_PropertiesModified.cs  20210317234431_ModelPropertiesUpdated.Designer.cs  20210317234431_ModelPropertiesUpdated.cs  20210317235723_PropertyKeyChanged.Designer.cs  20210317235723_PropertyKeyChanged.cs  20210414114646_propertiesUpdated.Designer.cs  20210414114646_propertiesUpdated.cs  20210414134540_OrderDateAdded.Designer.cs  20210414134540_OrderDateAdded.cs  20210423082845_NullInstancePropertyAdded.Designer.cs  20210423082845_NullInstancePropertyAdded.cs  20210425223605_ImagePropAdded.Designer.cs  20210425223605_ImagePropAdded.cs  20210425225249_DescriptionPropAdded.Designer.cs  20210425225249_DescriptionPropAdded.cs  20210426225955_IdentityAdded.Designer.cs  20210426225955_IdentityAdded.cs  StarPizzaContextModelSnapshot.cs
StarPizzaShop/Models/: Address.cs  Category.cs  Customer.cs  Drink.cs  ErrorViewModel.cs  Menu.cs  OrderMenus.cs  Orders.cs  PackInc.cs  Telephone.cs
StarPizzaShop/Models/ViewModels/: MenuViewModel.cs
StarPizzaShop/Properties/: launchSettings.json
StarPizzaShop/Services/: IMailService.cs  LocalMailService.cs
StarPizzaShop/ViewModel/: MenuCategoryViewModel.cs
StarPizzaShop/ViewModels/: CustomerViewModel.cs  MenuListViewModel.cs
StarPizzaShop/Views/: _ViewImports.cshtml
StarPizzaShop/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarPizzaShop/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
StarPizzaShop/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarPizzaShop/Views/Drink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarPizzaShop/Views/Home/: Index.cshtml
StarPizzaShop/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarPizzaShop/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarPizzaShop/Views/OrderMenu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarPizzaShop/Views/PackInc/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarPizzaShop/Views/Shared/: _HomeCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuCard.cshtml
StarPizzaShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
StarPizzaShop/Views/Telephone/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarPizzaShop/wwwroot/content/: sitemain.css
StarPizzaShop/wwwroot/css/: site.css
