<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201109115842_PropertiesConstrainsAdded.cs" />
    <Compile Remove="Migrations\20201109115842_PropertiesConstrainsAdded.Designer.cs" />
    <Compile Remove="Migrations\20201109124450_PropertiesKeysAdded.cs" />
    <Compile Remove="Migrations\20201109124450_PropertiesKeysAdded.Designer.cs" />
    <Compile Remove="Migrations\20201109131328_PropertiesKeysAdded.cs" />
    <Compile Remove="Migrations\20201109131328_PropertiesKeysAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>



</Project>
